{
  "name": "bedrock-kb-cdk",
  "version": "1.0.0",
  "bin": {
    "bedrock-kb": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force",
    "synth": "cdk synth"
  },
  "dependencies": {
    "@cdklabs/generative-ai-cdk-constructs": "^0.1.316",
    "aws-cdk": "^2.170.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.6.0"
  }
}
